/*<style type="text/css" id="wp-custom-css">*/
			a {
    color: #faf4f4 !important;
    text-decoration: none;
}
/*You can add your own CSS here.

Click the help icon above to learn more.
*/

.home-banner .vc_single_image-img.attachment-full {
	max-width: 90%;
}

#page .yikes-easy-mc-form .yikes-easy-mc-submit-button {
	display: inline !important;
	margin-top: 30px !important;
	margin-left: 20px !important;
}

.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
			.site-header .home-link {
			min-height: 0;
		}
 

/*body{
	max-width: 900px;
	float: none;
	margin: auto; 
  }*/
  #portfolio {  
	  margin: 1rem 0;
	  -webkit-column-count: 3; 
	  -moz-column-count: 3;
	  column-count: 3;
	  -webkit-column-gap: 1rem;
	  -moz-column-gap: 1rem;
	  column-gap: 1rem;
	  -webkit-column-width: 33.33333333333333%;
	  -moz-column-width: 33.33333333333333%;
	  column-width: 33.33333333333333%;
  }
  .tile { 
	  -webkit-transform: scale(0);
	  transform: scale(0);
	  -webkit-transition: all 350ms ease;
	  transition: all 350ms ease;
  
  }
  .tile:hover { 
  
  }
  
  .scale-anm {
	transform: scale(1);
  }
  
  
  p{ 
	padding:10px; 
	text-decoration: none; 
	font-family: lato; 
	font-size: 16px; 
	color: #050505; 
	display:block; 
	float:left;
  }
  .btn-container {
    margin-right: 10px; /*adjusting space between buttons*/
  }
  
  
  .tile img {
	  max-width: 100%;
	  width: 100%;
	  height: auto;
	  margin-bottom: 1rem;
	
  }
  
  ::-moz-focus-inner {
	border: 0;
	padding: 0;
  }
  
  .toolbar {
    display: flex;
    justify-content: center;
  }






.top-rounded {
	border-top-left-radius: 20px;
border-top-right-radius: 20px;
}

.bottom-rounded {
	border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}

body, .navbar, .site-footer {
	background-color: #e6d11d;
	/*background: linear-gradient(#8ecae6,#f3ef04);*/
    
}

body.archive h1.entry-title {
	line-height: 1.1 !important;
}

.entry-meta {
	margin-bottom: 20px;
}

.bm0 {
	margin-bottom: 0;
}

.tealblue {
	color: #224F59;
}

li {
	font-size: 0.9em;
}

#banner-top { display: none; }

.webinar-videos .vc_column-inner {
	padding-top: 0 !important;
}

.wpb_heading.wpb_video_heading {
	font-size: 1em;
	text-align: center;
	margin-bottom: 10px;
}

.vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading {
	border-color: #1A3E48;
	background-color: #F9CE28;
}

.vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body, .vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::after, .vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::before {
	border-color: #1A3E48;
	border-top-color: #FFE37A;
	background-color: #FFE37A;
}

.vc_active .vc_tta-title-text {
	color: #224F59;
}

.vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-controls-icon::after, .vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-controls-icon::before {
	border-color: #E56841;
}

.vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:focus, .vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading:hover {
	background: none;
}

.vc_tta-container .vc_tta-color-orange.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading {
	border-color: #1A3E48;
	background-color: #FFE37A;
}

.home #banner-top { display: block; }

#banner-top {
    height: 60px;
    padding: 15px;
    text-align: center;
    background: #36636D;
    color: #FFF;
}

#banner-top a { color: #FFFFFF !important; text-decoration: underline; }

#main { background: #fb8500; }

#gated-content-survival-guide-1 {
	width: 50%;
	margin: 0 auto;
}

.yikes-easy-mc-form .yikes-easy-mc-submit-button {
	width: auto !important;
	margin: 0 auto !important;
	margin-top: 10px !important;
}

.survival-guide-download-button a {
	font-size: 1.4em !important;
}

.search #main { background: #E3E4E6; }

.menu-meta-site {
	clear: both;
	margin: 0 auto;
/* 	max-width: 1080px; */
	margin-top: 30px;
	padding-bottom: 30px;
	position: relative;
	border-bottom: solid 1px #A78400;
}

.menu-meta-site-container {
	padding: 0px 20px;
}

.menu-meta-site-links {
	float: right;
	margin: 0;
	padding: 0;
}

.menu-meta-site-links .link-button {
	float: left;
	margin-left: 30px;
	list-style: none;
	font-size: 0.7em;
	color: #a02e0a;
	padding: 5px 20px;
	border: 1px solid #a02e0a;
	border-radius: 5px;
}

.tcbutton.secondary a {
	background: none !important;
	border: 1px solid #111010 !important;
	color: #f1efee !important;
	padding: 10px 20px !important;
}

.link-button.primary {
	background: #4d66f4;
	color: #FFFFFF;
	font-weight: 600;
	padding: 5px 10px;
}

.wptww-testimonial-content i, .wptww-testimonial-content h4, .wptww-testimonials-text em::before, .wptww-testimonials-text em::after {
	display: none;
}

.wptww-testimonial-client, .wptww-testimonial-job {
	color: #A78400;
}

.wptww-testimonials-slidelist .wptww-testimonials-text p {
	font-size: 20px;
	line-height: 1.4;
}

.wptww-testimonial-content {
	background: #FFFFFF;
	padding: 20px 20px 0px 20px;
	border-radius: 8px;
	margin-bottom: 10px;
	-webkit-box-shadow: 1px 1px 3px 0px rgba(167, 132, 0, 0.5);
-moz-box-shadow: 1px 1px 3px 0px rgba(167, 132, 0, 0.5);
box-shadow: 1px 1px 3px 0px
rgba(167, 132, 0, 0.5);
}

.wptww-testimonials-slidelist .slick-slide {
	padding: 0px 40px;
}

.wptww-testimonials-slidelist.design-1 .wptww-testimonial-client, .wptww-testimonials-slidelist.design-1 .wptww-testimonial-job {
	text-align: left;
	margin-left: 20px;
}

.wptww-testimonial-content::after {
	content: '';
	position: relative;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid #FFF;
	clear: both;
	bottom: -55px;
	left: 90px;
}

.slick-dots {
	display: none !important;
}

.category-news .entry-title {
	padding-top: 20px;
}

footer.entry-meta {
	background: none;
}

.support_topics {
	margin-bottom: 20px !important; box-shadow: 1px 1px 3px #D4AA07;
}

.wpls-logo-showcase button.slick-prev, .wpls-logo-showcase button.slick-prev:active {
	background: rgba(249, 206, 40, 0.5) url('https://www.teachersconnect.com/wp-content/uploads/2018/07/arrow-left-red.svg') center center no-repeat !important;
	background-size: 8px 10px !important;
}

.wpls-logo-showcase button.slick-prev:hover, .wpls-logo-showcase button.slick-prev:focus {
	background: rgba(229, 104, 65, 1) url('https://www.teachersconnect.com/wp-content/uploads/2018/07/arrow-left.svg') center center no-repeat !important;
	background-size: 8px 10px !important;
}

.wpls-logo-showcase button.slick-next, .wpls-logo-showcase button.slick-next:active {
	background: rgba(249, 206, 40, 0.5) url('https://www.teachersconnect.com/wp-content/uploads/2018/07/arrow-right-red.svg') center center no-repeat !important;
	background-size: 8px 10px !important;
}

.wpls-logo-showcase button.slick-next:hover, .wpls-logo-showcase button.slick-next:focus {
	background: rgba(229, 104, 65, 1) url('https://www.teachersconnect.com/wp-content/uploads/2018/07/arrow-right.svg') center center no-repeat !important;
	background-size: 8px 10px !important;
}

article.category-news, .single-post article { background: #ffffff; border-radius: 8px; padding: 5px 10px; margin-bottom: 20px !important; box-shadow: 1px 1px 3px #D4AA07; max-width: 900px; margin: 0 auto; }

.category-news .entry-thumbnail img { width: 100% !important; border-radius: 8px; top: -20%; position: relative; margin-bottom: 0px;}

.category-news .entry-thumbnail { overflow: hidden; border-radius: 8px;     border: 1px solid #A78400; margin: 20px 0px; }

.single-post .category-news .entry-thumbnail { height: auto; }

.category-news #main, .category-news .crp-container, .category-support #main,  .paging-navigation { background: #F9CE28; }

.search .format-standard footer.entry-meta { display: none; }

.caldera-grid .alert-success { border-radius: 8px; padding: 20px; }

.keymsg_windowclassroom { background: url('https://www.teachersconnect.com/wp-content/uploads/2017/07/teacherclassroomchildren.jpg'); min-height: 400px; background-size: cover; background-position: center; }

.keymsg_answerquestions { background: url('https://www.teachersconnect.com/wp-content/uploads/2017/07/questionadultclassroom.jpg'); min-height: 400px; background-size: cover; background-position: center; }

.banner_teacherphonetc {min-height: 400px; background-size: cover; background-position: center; }

.banner_teacherslearning { background: url('https://www.teachersconnect.com/wp-content/uploads/2017/07/teacherslearning.jpg'); min-height: 450px; background-size: cover; background-position: center 30%; }

.keymsg_floattext { width: 350px; background: #F9CE28; border-radius: 15px 15px 0 0; padding: 20px 30px 0px; text-align: left; }

.keymsg_floattext h3 { margin: 0 !important; }

.keymsg_floattext.wpb_content_element { margin: 0 !important; }

.keymsg_bottom { position: absolute; bottom: 0; }

.staff_title { font-size: 12px; }

.staff_title h6 { margin: 15px 0 0 0; }

.staff_title img { max-width: 100px; }

.wide_500 { max-width: 500px !important; margin: 0 auto !important; padding: 0 30px; }

.wide_600 { max-width: 600px !important; margin: 0 auto !important; padding: 0 30px; }

.wide_900 { max-width: 900px !important; margin: 0 auto !important; padding: 0 30px; }

.wide_1000 { max-width: 1000px !important; margin: 0 auto !important; padding: 0 30px; }

.social_icon { margin-left: 10px; width: 25px; }

footer { padding-bottom: 50px; }

.below_button_text { margin-bottom: 10px !important; }

.text_below_button { font-size: 11px; }

.search .category-support { background: #f2f2f2; border-radius: 8px; padding: 5px 10px; margin-bottom: 20px !important; }

article.page.category-support { border-radius: 0 !important; margin-bottom: 0 !important; }

.entry-title { font-size: 32px; }

.post-331 { background: #f2f2f2; }

.bc-container, .crp-container, .contact-container { /*background: #f2f2f2;*/ padding: 30px; }

.breadcrumbs, .crp_related, .contactsupport, .search_pagetop { margin: 0 auto; max-width: 840px; width: 100%; }

.search_pagetop { padding: 20px 0; }

.search .post .entry-title a { font-size: 1.6rem !important; }

.contact-container { text-align: center; }

.contactsupport { padding-bottom: 40px; }

.question_list li { padding-bottom: 20px; list-style-type: none; }

.support_topics { text-align: center; padding: 0 20px; }

.support_topics img { margin: 0 20px; }

.widget_search { text-align: center; padding: 0; }

.search-submit { display: none; background: url(https://www.teachersconnect.com/wp-content/uploads/2017/08/icon-search.svg) #e56841 no-repeat!important; background-size: 20px!important; background-position: 7px!important; padding: 7px 17px!important; font-size: .8rem!important; width: 30px!important; text-indent: -99999999px; }

label[for=fld_7274063_1_opt1758332] { background: url(https://www.teachersconnect.com/wp-content/uploads/2017/08/Support-Request.png); }

label[for=fld_7274063_1_opt1414359] { background: url(https://www.teachersconnect.com/wp-content/uploads/2017/08/Feature-Request.png); }

label[for=fld_7274063_1_opt1365078] { background: url(https://www.teachersconnect.com/wp-content/uploads/2017/08/General-Inquiry.png); }

label[for=fld_7274063_1_opt1758332], label[for=fld_7274063_1_opt1414359], label[for=fld_7274063_1_opt1365078] { text-indent: -9999px; width: 160px; height: 186px; background-size: contain; background-repeat: no-repeat; margin-right: 30px; }

.bc-container { display: none; }

#fld_7274063Label { display: none; }

#fld_7274063_1-wrap { text-align: center; margin-bottom: 30px !important; }

.contact_requests img { max-width: 150px; }

.caldera-grid .row { margin-bottom: 15px; }

.wp-pagenavi { text-align: center; padding-bottom: 30px; }

.wp-pagenavi a, .wp-pagenavi span { margin: 0 15px; }

.search_pagetop .page-title {     padding: 30px 0; }

.search .entry-title { margin-bottom: 0px !important; }

.read-more-link { display: none; }

.contactsupport a button { margin-top: 20px; }

.post-url { color: #758282; font-size: 1.2em; }

.date { margin: 0 0 10px 0; font-size: 1.1em; color: #969D9D; }

.pathway_background { padding: 3px !important; cursor: pointer; }

.pathway_background .wpb_wrapper { /*height: 100%;*/ }

.pathway_layer { /*margin: 200px 0 0 0;*/ height: 300px; width: 80%; margin-bottom: 0; position: relative; }

.pathway_text { background: #E56841; color: #FFFFFF; font-weight: bold; line-height: 1.3; padding: 12px 30px; border-top-right-radius: 15px; text-align: center; position: absolute; bottom: 0; left: 0; }

.pathway_text a { color: #FFFFFF !important; }

.listing-item { text-align: left; }

.wp-video {
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.the_champ_vertical_counter, .the_champ_vertical_sharing {
	bottom: 100px;
}

.staff-photo { border: 3px solid #224F59;  border-radius: 16px; background-color: #224F59;
}

.tc-video { box-shadow: 3px 3px 20px #444444; margin-left: 40px; margin-right: 40px}

.vc_custom_1509482996808 { border-radius: 5px; }

.vc_custom_1510079142204 { border-radius: 8px; }

.vc_custom_1510079151025 { border-radius: 8px; }

.vc_custom_1510076122081 { border-radius: 8px }

.vc_custom_1510077210293 { border-radius: 8px }

.vc_custom_1510076673378 { border-radius: 8px }

.card { border-radius: 4px; -moz-box-shadow: 1px 1px 3px #747474;
-webkit-box-shadow: 1px 1px 3px #747474;
box-shadow: 1px 1px 3px #747474; 
}

.card-image { margin-top: -20px; }

.card-text { margin-top: -20px;
margin-bottom: 15px; }

.card-text2 { margin-top: -25px;
margin-bottom: 10px; }

.tpp { width: 48%; margin-right: 10px; border-radius: 4px; -moz-box-shadow: 1px 1px 3px #747474;
-webkit-box-shadow: 1px 1px 3px #747474;
box-shadow: 1px 1px 3px #747474; }

.anotherway { width: 48%; margin-left: 10px; border-radius: 4px; -moz-box-shadow: 1px 1px 3px #747474;
-webkit-box-shadow: 1px 1px 3px #747474;
box-shadow: 1px 1px 3px #747474; }

.menu-item-30 a {
    border-bottom: none !important;
}

.menu-item-30 img {
    width: 220px;
}

hr {
    border: 1px solid #F9CE28 !important;
}

.mobile-center p {
	line-height: 1.2;
	padding-top: 7px;
}

@media (max-width:1020px) { 
	
.footer-subtext .col-left, .footer-subtext .col-mid, .footer-subtext .col-right { width: 100%; margin-bottom: 20px; text-align: center; }

.menu li a, .nav-menu li a { padding: 0; }

.ml40 { margin: 0 40px; }

#banner-top { font-size: 0.8em; height: auto; padding-right: 60px; }
	
.wptww-testimonial-content::after { display: none; }
	
.wptww-testimonial-content { padding-bottom: 20px; }

}

@media (max-width:783px) {

.the_champ_vertical_counter, .the_champ_vertical_sharing {     display: none !important; }

.keymsg_teacherbuilt { background: none !important; }

.tcbutton { text-align: center !important; }

.mobile-hide { display: none; }
	
.mobile-center p {
	text-align: center !important;
}

}


@media (max-width:610px) {
	
h1 { font-size: 1.6em; }

h1.entry-title { font-size: 1.4em; line-height: 1.2; }

h2 { font-size: 1.8em; margin: 0 0 20px 0; }

h3 { margin: 0 0 22px 0; text-align: center !important; }

h5 { font-size: 1em; }

.footer { margin: 0 20px; }

.footer .vc_column_container { margin-bottom: 20px; text-align: center; }

.mobile_paddingtop .vc_column-inner { padding-top: 0 !important; }

.keymsg_bottom .vc_column-inner { padding: 0 !important; }

.keymsg_answerquestions, .keymsg_windowclassroom { background-position: center -50px; min-height: 300px; }

.banner_teacherphonetc { min-height: 200px; }

.wpb_single_image { margin-bottom: 0 !important; }

.flex_text { order: 2; }

.flex_image { order: 1; }

.search-field { width: 80% !important; }

.widget_search, .bc-container, .crp-container, .contact-container { padding: 0 !important; }

.search_pagetop .page-title {     padding: 0; }

.category-support { padding: 0; }

.banner_teacherslearning { min-height: 240px; }

.wpb_single_image img { max-width: 60%; }

.wpb_single_image .vc_single_image-wrapper {     text-align: center; }

}



@media (max-width:330px) {


h3 { font-size: 26px; }

h5 {  }

.keymsg_floattext { border-radius: 0 !important; padding: 20px 50px 0px 10px; }

.support_topics img { margin: 0 10px; max-width: 100px; }

ul { padding: 0 0 0 10px; list-style-type: none; }

li { margin-bottom: 20px; }

.wide_900, .wide_600 { padding: 0 0 20px 20px; max-width: 100% !important; }

.widget_search, .bc-container, .crp-container { padding: 0 !important; max-width: 90%; margin: 0 auto; }

.crp-container h5 { text-align: center; }

.contact-container { padding: 0 !important; max-width: 80%; margin: 0 auto; }

.contactsupport button { margin-top: 20px; }

.crp_related ul { padding: 0px 0px 0px 40px; }

.breadcrumbs { font-size: 0.8em; }

.wpb_single_image img { max-width: 100%; }

}

@media (min-width:1020px) { 
	
.col-left { padding-left: 105px; }

.col-right { padding-right: 80px; }

}